# android-template

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyakaido/android/template/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/yuyakaido/android/template/core/android/: Android.kt
core-java/: build.gradle
core-java/src/main/java/com/yuyakaido/android/template/core/java/: Java.java  Kotlin.kt
gradle/wrapper/: gradle-wrapper.properties
