// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "${rootDir.absolutePath}/dependencies.gradle"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath libs.gradle
    classpath libs.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
