ext.versions = [
  // App
  minsdk: 19,
  targetsdk: 28,
  compilesdk: 28,

  // Gradle
  gradle: '3.5.1',

  // Kotlin
  kotlin: '1.3.50',

  // AndroidX
  androidx: [
    appcompat: '1.1.0',
    constraintlayout: '1.1.3'
  ]
]

ext.libs = [
  gradle: "com.android.tools.build:gradle:${versions.gradle}",
  kotlin: [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    allopen: "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
  ],
  androidx: [
    appcompat: "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
    constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
  ]
]