apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk
  defaultConfig {
    applicationId "com.yuyakaido.android.template"
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    versionCode 1
    versionName "1.0.0"
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(':core-java')

  implementation libs.kotlin.stdlib
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
}
